<!doctype html>
<html>
<head>
<style>
#root{
  width: auto;
  border: 1px solid red;
}

.container1{
  width: 400px;
  height: 400px;
  overflow: scroll;
  border: solid 1px black;
  padding: 10px;
}

.container2{
  width: 800px;
  height: 800px;
  overflow: scroll;
  border: solid 1px green;
  padding: 10px;
}

.container3{
  width: 1000px;
  height: 1000px;
  overflow: scroll;
  border: solid 1px blue;
  padding: 10px;
}

.target{
  width: 1200px;
  height: 1200px;
  background: red;
  border: solid 1px black;
}



</style>
<script language="javascript" type="text/javascript" src="./p5.js"></script>
<script language="javascript" type="text/javascript" src="./p5.dom.js"></script> 
<script language="javascript" type="text/javascript" src="./p5.sound.js"></script> 
<script language="javascript" type="text/javascript" src="./helpers.js"></script> 
</head>
<body>
<div id="root"></div>
<div>
<button id="audio" disabled>play</button>
<button id="rec" disabled>record</button>
</div>
</body>
</html>
